server_tokens off;

upstream webmin  {
    server 127.0.0.1:10000;
}

server {
    listen 80;
    server_name webmin.ciber-egibide.eu;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443;
    server_name webmin.ciber-egibide.eu;

    client_max_body_size 10M;

    ssl on;
    ssl_certificate /etc/webmin/miniserv.pem;
    ssl_certificate_key /etc/webmin/miniserv.pem;

    location / {
        proxy_pass https://webmin;
        proxy_redirect off;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
